Starting audit...
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Bag.java:53:16: Name 'Size' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:30: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:39:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:58: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:67:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:67:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:68:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:78:18: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:78:22: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:78:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:79: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:92: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:95: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:96: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:97: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:102: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:108: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:118: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:148:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:157:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:162:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:162:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:164: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:164:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:164:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:172: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:174:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:174:32: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:190:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:202:23: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Graph.java:211: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 36 errors.
Starting audit...
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:11:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:11:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:12:38: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:12:44: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:14: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:14:60: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:19:43: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:19:44: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:19:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:19:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:23:34: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:23:34: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\ADS - 2 Remedial1\Solution.java:25:46: '+=' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 19 errors.
