Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:3: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:4: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:12:15: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:12:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:42:22: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:42:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:42:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:42:35: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:68: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:71: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:74:19: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:80: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:83: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:86:21: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:111:30: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:111:37: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:130:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:130:40: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:137:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:137:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:138:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:140: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:140:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:140:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:143:5: Class 'CC' looks like designed for extension (can be subclassed), but the method 'idarr' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'idarr' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:143:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\CC.java:146: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Graph.java:17:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Graph.java:113: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Graph.java:115:16: Name 'NEWLINE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Graph.java:127:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Graph.java:127:32: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Graph.java:137:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Graph.java:137:37: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 7 errors.
Starting audit...
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Solution.java:7:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Solution.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\M5\Bonus-1\Solution.java:50: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 9 errors.
