########## Testcase 0: Failed ##########
Expected Output: 
True

Your Output: 
Exception in thread "main" java.lang.IllegalArgumentException: vertex 4 is not between 0 and 3
	at Digraph.validateVertex(Digraph.java:157)
	at Digraph.addEdge(Digraph.java:169)
	at Solution.main(Solution.java:13)
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
False

Your Output: 
False
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
True

Your Output: 
False
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
True

Your Output: 
False
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
False

Your Output: 
False
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
False

Your Output: 
Exception in thread "main" java.lang.IllegalArgumentException: vertex 6 is not between 0 and 5
	at Digraph.validateVertex(Digraph.java:157)
	at Digraph.addEdge(Digraph.java:169)
	at Solution.main(Solution.java:13)
----------------------------------------

