########## Testcase 0: Passed ##########
Expected Output: 
True

Your Output: 
True
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
False

Your Output: 
Exception in thread "main" java.lang.IllegalArgumentException: vertex -1 is not between 0 and 12
	at Digraph.validateVertex(Digraph.java:157)
	at Digraph.addEdge(Digraph.java:168)
	at Solution.main(Solution.java:13)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
True

Your Output: 
Exception in thread "main" java.lang.IllegalArgumentException: vertex -1 is not between 0 and 12
	at Digraph.validateVertex(Digraph.java:157)
	at Digraph.addEdge(Digraph.java:168)
	at Solution.main(Solution.java:13)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
True

Your Output: 
Exception in thread "main" java.lang.IllegalArgumentException: vertex -1 is not between 0 and 3
	at Digraph.validateVertex(Digraph.java:157)
	at Digraph.addEdge(Digraph.java:168)
	at Solution.main(Solution.java:13)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
False

Your Output: 
Exception in thread "main" java.lang.IllegalArgumentException: vertex -1 is not between 0 and 4
	at Digraph.validateVertex(Digraph.java:157)
	at Digraph.addEdge(Digraph.java:168)
	at Solution.main(Solution.java:13)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
False

Your Output: 
True
----------------------------------------

