Starting audit...
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\DepthFirstPath.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\DepthFirstPath.java:24:27: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\DepthFirstPath.java:24:33: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\DepthFirstPath.java:24:36: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\DepthFirstPath.java:24:40: 's' hides a field. [HiddenField]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\DepthFirstPath.java:39:22: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\DepthFirstPath.java:39:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\DepthFirstPath.java:39:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\DepthFirstPath.java:58:30: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\DepthFirstPath.java:63: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\DepthFirstPath.java:67:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\DepthFirstPath.java:67:37: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\DepthFirstPath.java:68:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\DepthFirstPath.java:69: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 14 errors.
Starting audit...
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:7:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:11:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:21:28: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:21:28: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:22: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:32:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:40:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:43: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:49:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:49:32: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:63:29: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:63:36: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:67: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:74:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:77: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:82:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:83:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:85:21: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:85:25: 'v' hides a field. [HiddenField]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:93:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:101:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:108:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Graph.java:114: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:3:7: Name 'percolation' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:5:20: Variable 'vertex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:7:21: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:11:33: Parameter grid should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:11:51: Parameter graph should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:13:48: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:14:56: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:22: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:34:64: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:34:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:40: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:44:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:44:28: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:44:37: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:49: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:49:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-2\Assignment\Remidial\2.1 CC_Percolation\Solution.java:50:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 24 errors.
